Abu Dhabi=GMT+4
Africa/Abidjan=GMT0
Africa/Accra=GMT0
Africa/Addis Ababa=EAT-3
Africa/Algiers=CET-1
Africa/Asmara=EAT-3
Africa/Bamako=GMT0
Africa/Bangui=WAT-1
Africa/Banjul=GMT0
Africa/Bissau=GMT0
Africa/Blantyre=CAT-2
Africa/Brazzaville=WAT-1
Africa/Bujumbura=CAT-2
Africa/Cairo=EET-2EEST,M4.5.5/0,M9.5.4/24
Africa/Casablanca=WET0
Africa/Ceuta=CET-1CEST,M3.5.0,M10.5.0
Africa/Conakry=GMT0
Africa/Dakar=GMT0
Africa/Dar es Salaam=EAT-3
Africa/Djibouti=EAT-3
Africa/Douala=WAT-1
Africa/El Aaiun=WET0
Africa/Freetown=GMT0
Africa/Gaborone=CAT-2
Africa/Harare=CAT-2
Africa/Johannesburg=SAST-2
Africa/Kampala=EAT-3
Africa/Khartoum=EAT-3
Africa/Kigali=CAT-2
Africa/Kinshasa=WAT-1
Africa/Lagos=WAT-1
Africa/Libreville=WAT-1
Africa/Lome=GMT0
Africa/Luanda=WAT-1
Africa/Lubumbashi=CAT-2
Africa/Lusaka=CAT-2
Africa/Malabo=WAT-1
Africa/Maputo=CAT-2
Africa/Maseru=SAST-2
Africa/Mbabane=SAST-2
Africa/Mogadishu=EAT-3
Africa/Monrovia=GMT0
Africa/Monrovia=GMT0
Africa/Nairobi=EAT-3
Africa/Ndjamena=WAT-1
Africa/Niamey=WAT-1
Africa/Nouakchott=GMT0
Africa/Ouagadougou=GMT0
Africa/Porto Novo=WAT-1
Africa/Sao Tome=GMT0
Africa/Timbuktu=GMT0
Africa/Tripoli=EET-2
Africa/Tunis=CET-1
Africa/Windhoek=WAT-1WAST,M9.1.0,M4.1.0
America/Adak=HAST10HADT,M4.1.0,M10.5.0
America/Anchorage=AKST9AKDT,M4.1.0,M10.5.0
America/Anguilla=AST4
America/Araguaina=BRT3
America/Argentina/Buenos Aires=ART3
America/Argentina/Catamarca=ART3
America/Argentina/ComodRivadavia=ART3
America/Argentina/Cordoba=ART3
America/Argentina/Jujuy=ART3
America/Argentina/La Rioja=ART3
America/Argentina/Mendoza=ART3
America/Argentina/Rio Gallegos=ART3
America/Argentina/Salta=ART3
America/Argentina/San Juan=ART3
America/Argentina/Tucuman=ART3
America/Argentina/Ushuaia=ART3
America/Aruba=AST4
America/Asuncion=PYT4PYST,M10.3.0/0,M3.2.0/0
America/Atikokan=EST5
America/Atka=HAST10HADT,M4.1.0,M10.5.0
America/Bahia=BRT3
America/Barbados=AST4
America/Belem=BRT3
America/Belize=CST6
America/Blanc-Sablon=AST4
America/Boa Vista=AMT4
America/Bogota=COT5
America/Boise=MST7MDT,M3.2.0,M11.1.0
America/Buenos_Aires=ART3
America/Cambridge Bay=MST7MDT,M3.2.0,M11.1.0
America/CambridgeBay=MST7MDT,M4.1.0,M10.5.0
America/Campo Grande=AMT4AMST,M10.3.0/0,M2.3.0/0
America/Cancun=CST6CDT,M4.1.0,M10.5.0
America/Caracas=VET4:30
America/Catamarca=ART3
America/Cayenne=GFT3
America/Cayman=EST5
America/Cayman=EST5
America/Chicago=CST6CDT,M4.1.0,M10.5.0
America/Chihuahua=MST7MDT,M4.1.0,M10.5.0
America/Cordoba=ART3
America/Costa Rica=CST6
America/Cuiaba=AMT4AMST,M10.3.0/0,M2.3.0/0
America/Curacao=AST4
America/Danmarkshavn=GMT0
America/Dawson Creek=MST7
America/Dawson=PST8PDT,M4.1.0,M10.5.0
America/Dawson Creek=MST7
America/Denver=MST7MDT,M4.1.0,M10.5.0
America/Detroit=EST5EDT,M4.1.0,M10.5.0
America/Dominica=AST4
America/Edmonton=MST7MDT,M4.1.0,M10.5.0
America/Eirunepe=ACT5
America/El Salvador=CST6
America/Ensenada=PST8PDT,M4.1.0,M10.5.0
America/Fort_Wayne=EST5
America/Fortaleza=BRT3
America/Glace Bay=AST4ADT,M3.2.0,M11.1.0
America/GlaceBay=AST4ADT,M4.1.0,M10.5.0
America/Godthab=DST2WGT3,M3.5.0,M10,5,0/1
America/Goose Bay=AST4ADT,M3.2.0/0:01,M11.1.0/0:01
America/GooseBay=AST4ADT,M4.1.0/0:01,M10.5.0/0:01
America/Grand Turk=EST5EDT,M3.2.0,M11.1.0
America/GrandTurk=EST5EDT,M4.1.0/0,M10.5.0/0
America/Grenada=AST4
America/Guadeloupe=AST4
America/Guatemala=CST6
America/Guayaquil=ECT5
America/Guyana=GYT4
America/Halifax=AST4ADT,M4.1.0,M10.5.0
America/Havana=CST5CDT,M4.1.0/0,M10.5.0/1
America/Hermosillo=MST7
America/Indiana/Indianapolis=EST5
America/Indiana/Knox=EST5
America/Indiana/Marengo=EST5
America/Indiana/Petersburg=EST5EDT,M3.2.0,M11.1.0
America/Indiana/Tell City=CST6CDT,M3.2.0,M11.1.0
America/Indiana/Vevay=EST5
America/Indiana/Vincennes=EST5EDT,M3.2.0,M11.1.0
America/Indiana/Winamac=EST5EDT,M3.2.0,M11.1.0
America/Indianapolis=EST5
America/Inuvik=MST7MDT,M4.1.0,M10.5.0
America/Iqaluit=EST5EDT,M4.1.0,M10.5.0
America/Jamaica=EST5
America/Jujuy=ART3
America/Juneau=AKST9AKDT,M4.1.0,M10.5.0
America/Kentucky/Louisville=EST5EDT,M4.1.0,M10.5.0
America/Kentucky/Monticello=EST5EDT,M4.1.0,M10.5.0
America/Knox IN=EST5
America/La Paz=BOT4
America/Lima=PET5
America/Los Angeles=PST8PDT,M3.2.0,M11.1.0
America/Louisville=EST5EDT,M4.1.0,M10.5.0
America/Maceio=BRT3
America/Managua=CST6
America/Manaus=AMT4
America/Marigot=AST4
America/Martinique=AST4
America/Matamoros=CST6CDT,M3.2.0,M11.1.0
America/Mazatlan=MST7MDT,M4.1.0,M10.5.0
America/Mendoza=ART3
America/Menominee=CST6CDT,M4.1.0,M10.5.0
America/Merida=CST6CDT,M4.1.0,M10.5.0
America/Mexico City=CST6CDT,M4.1.0,M10.5.0
America/Miquelon=PMST3PMDT,M4.1.0,M10.5.0
America/Moncton=AST4ADT,M3.2.0,M11.1.0
America/Monterrey=CST6CDT,M4.1.0,M10.5.0
America/Montevideo=UYT3
America/Montreal=EST5EDT,M4.1.0,M10.5.0
America/Montserrat=AST4
America/Nassau=EST5EDT,M4.1.0,M10.5.0
America/New York=EST5EDT,M3.2.0,M11.1.0
America/Nipigon=EST5EDT,M4.1.0,M10.5.0
America/Nome=AKST9AKDT,M4.1.0,M10.5.0
America/Noronha=FNT2
America/North Dakota/Center=CST6CDT,M3.2.0,M11.1.0
America/North Dakota/New Salem=CST6CDT,M3.2.0,M11.1.0
America/Ojinaga=MST7MDT,M3.2.0,M11.1.0
America/Panama=EST5
America/Pangnirtung=EST5EDT,M4.1.0,M10.5.0
America/Paramaribo=SRT3
America/Phoenix=MST7
America/Port au Prince=EST5
America/Port of Spain=AST4
America/Porto Acre=ACT5
America/Porto Velho=AMT4
America/Puerto Rico=AST4
America/Rainy River=CST6CDT,M3.2.0,M11.1.0
America/Rankin Inlet=CST6CDT,M3.2.0,M11.1.0
America/Recife=BRT3
America/Regina=CST6
America/Rio Branco=AMT4
America/Rosario=ART3
America/Santa Isabel=PST8PDT,M4.1.0,M10.5.0
America/Santarem=BRT3
America/Santiago=CLT4CLT,M10.2.0/12,M3.4.3/12
America/Santo Domingo=AST4
America/Sao_Paulo=BRT3BRST,M10.3.0/0,M2.3.0/0
America/Scoresbysund=EGT1EGST,M3.5.0/0,M10.5.0/0
America/Shiprock=MST7MDT,M4.1.0,M10.5.0
America/St Barthelemy=AST4
America/St Johns=NST3:30NDT,M3.2.0/0:01,M11.1.0/0:01
America/St Kitts=AST4
America/St Lucia=AST4
America/St Thomas=AST4
America/St Vincent=AST4
America/Swift Current=CST6
America/Tegucigalpa=CST6
America/Thule=AST4ADT,M4.1.0,M10.5.0
America/Thunder Bay=EST5EDT,M3.2.0,M11.1.0
America/Tijuana=PST8PDT,M4.1.0,M10.5.0
America/Toronto=EST5EDT,M4.1.0,M10.5.0
America/Tortola=AST4
America/Vancouver=PST8PDT,M4.1.0,M10.5.0
America/Virgin=AST4
America/Whitehorse=PST8PDT,M4.1.0,M10.5.0
America/Winnipeg=CST6CDT,M4.1.0,M10.5.0/3
America/Yakutat=AKST9AKDT,M4.1.0,M10.5.0
America/Yellowknife=MST7MDT,M4.1.0,M10.5.0
Antarctica/Casey=WST-8
Antarctica/Davis=DAVT-7
Antarctica/DumontDUrville=DDUT-10
Antarctica/Macquarie=MIST-11
Antarctica/Mawson=MAWT-6
Antarctica/McMurdo=NZST-12NZDT,M10.1.0,M3.3.0/3
Antarctica/Palmer=
Antarctica/Rothera=ROTT3
Antarctica/South Pole=NZST-12NZDT,M9.5.0,M4.1.0/3
Antarctica/Syowa=SYOT-3
Antarctica/Vostok=VOST-6
Arctic/Longyearbyen=CET-1CEST,M3.5.0,M10.5.0
Asia/Aden=AST-3
Asia/Almaty=ALMT-6
Asia/Amman=EET-2EEST,M3.5.4/0,M9.5.4/1
Asia/Anadyr=ANAT-12ANAST,M3.5.0,M10.5.0/3
Asia/Aqtau=AQTT-4
Asia/Aqtobe=AQTT-5
Asia/Ashgabat=TMT-5
Asia/Ashkhabad=TMT-5
Asia/Baghdad=AST-3ADT,J91/3,J274/4
Asia/Bahrain=AST-3
Asia/Baku=AZT-4AZST,M3.5.0/1,M10.5.0/1
Asia/Bangkok=ICT-7
Asia/Beijing=GMT+8
Asia/Beirut=EET-2EEST,M3.5.0/0,M10.5.0/0
Asia/Bishkek=KGT-5KGST,M3.5.0/2:30,M10.5.0/2:30
Asia/Brunei=BNT-8
Asia/Calcutta=IST-5:30
Asia/Choibalsan=CHOT-9CHOST,M3.5.6,M9.5.6
Asia/Chongqing=CST-8
Asia/Chungking=CST-8
Asia/Colombo=LKT-6
Asia/Dacca=BDT-6
Asia/Damascus=EET-2EEST,J91/0,J274/0
Asia/Dhaka=BDT-6
Asia/Dili=TPT-9
Asia/Dubai=GST-4
Asia/Dushanbe=TJT-5
Asia/Gaza=EET-2EEST,M4.3.5/0,M10.3.5/0
Asia/Harbin=CST-8
Asia/Ho Chi Minh=ICT-7
Asia/Hong Kong=HKT-8
Asia/Hovd=HOVT-7HOVST,M3.5.6,M9.5.6
Asia/Irkutsk=IRKT-8IRKST,M3.5.0,M10.5.0/3
Asia/Istanbul=EET-2EEST,M3.5.0/3,M10.5.0/3
Asia/Jakarta=WIT-7
Asia/Jayapura=EIT-9
Asia/Jerusalem=GMT+2
Asia/Kabul=AFT-4:30
Asia/Kamchatka=PETT-12PETST,M3.5.0,M10.5.0/3
Asia/Karachi=PKT-5
Asia/Kashgar=CST-8
Asia/Kathmandu=NPT-5:45
Asia/Katmandu=NPT-5:45
Asia/Kolkata=IST-5:30
Asia/Krasnoyarsk=KRAT-7KRAST,M3.5.0,M10.5.0/3
Asia/Kuala Lumpur=MYT-8
Asia/Kuching=MYT-8
Asia/Kuwait=AST-3
Asia/Macao=CST-8
Asia/Macau=CST-8
Asia/Magadan=MAGT-11MAGST,M3.5.0,M10.5.0/3
Asia/Makassar=CIT-8
Asia/Manila=PHT-8
Asia/Muscat=GST-4
Asia/Nicosia=EET-2EEST,M3.5.0/3,M10.5.0/3
Asia/Novokuznetsk=NOVT-6NOVST,M3.5.0,M10.5.0/3
Asia/Novosibirsk=NOVT-6NOVST,M3.5.0,M10.5.0/3
Asia/Omsk=OMST-6OMSST,M3.5.0,M10.5.0/3
Asia/Oral=ORAT-4
Asia/Phnom Penh=ICT-7
Asia/Pontianak=WIT-7
Asia/Pyongyang=KST-9
Asia/Qatar=AST-3
Asia/Qyzylorda=QYZT-6
Asia/Rangoon=MMT-6:30
Asia/Riyadh87=zzz-3:07:04
Asia/Riyadh88=zzz-3:07:04
Asia/Riyadh89=zzz-3:07:04
Asia/Riyadh=AST-3
Asia/Saigon=ICT-7
Asia/Sakhalin=SAKT-10SAKST,M3.5.0,M10.5.0/3
Asia/Samarkand=UZT-5
Asia/Seoul=KST-9
Asia/Shanghai=CST-8
Asia/Singapore=SGT-8
Asia/Taipei=CST-8
Asia/Tashkent=UZT-5
Asia/Tbilisi=GET-3GEST,M3.5.0,M10.5.0/3
Asia/Tbilisi=GET-3GEST,M3.5.0,M10.5.0/3
Asia/Tehran=IRST-03:30IRDT,M3.3.1/12,M9.3.3/12
Asia/Tel Aviv=IST-2IDT,M9.4.2,M3.5.4
Asia/Thimbu=BTT-6
Asia/Thimphu=BTT-6
Asia/Tokyo=JST-9
Asia/Ujung Pandang=CIT-8
Asia/Ulaanbaatar=ULAT-8ULAST,M3.5.6,M9.5.6
Asia/Ulan Bator=ULAT-8ULAST,M3.5.6,M9.5.6
Asia/Urumqi=CST-8
Asia/Vientiane=ICT-7
Asia/Vladivostok=VLAT-10VLAST,M3.5.0,M10.5.0/3
Asia/Yakutsk=YAKT-9YAKST,M3.5.0,M10.5.0/3
Asia/Yekaterinburg=YEKT-5YEKST,M3.5.0,M10.5.0/3
Asia/Yerevan=AMT-4AMST,M3.5.0,M10.5.0/3
Astana=GMT+6
Atlantic/Azores=AZOT1AZOST,M3.5.0/0,M10.5.0/0
Atlantic/Bermuda=AST4ADT,M4.1.0,M10.5.0
Atlantic/Canary=WET0WEST,M3.5.0/1,M10.5.0/1
Atlantic/Cape Verde=CVT1
Atlantic/Faeroe=WET0WEST,M3.5.0/1,M10.5.0/1
Atlantic/Faroe=WET0WEST,M3.5.0/1,M10.5.0
Atlantic/Jan Mayen=CET-1CEST,M3.5.0,M10.5.0
Atlantic/Madeira=WET0WEST,M3.5.0/1,M10.5.0/1
Atlantic/Reykjavik=GMT0
Atlantic/South Georgia=GST2
Atlantic/St Helena=GMT0
Atlantic/Stanley=FKT4FKST,M9.1.0,M4.3.0
Australia/ACT=EST-10EST,M10.5.0,M3.5.0/3
Australia/ACT=EST-10EST,M10.5.0,M3.5.0/3
Australia/Adelaide=CST-9:30CST,M10.5.0,M3.5.0/3
Australia/Brisbane=EST-10
Australia/Broken Hill=CST-9:30CST,M10.1.0,M4.1.0/3
Australia/Canberra=EST-10EST,M10.5.0,M3.5.0/3
Australia/Currie=EST-10EST,M10.1.0,M4.1.0/3
Australia/Darwin=CST-9:30
Australia/Eucla=CWST-8:45
Australia/Hobart=EST-10EST,M10.1.0,M3.5.0/3
Australia/LHI=LHST-10:30LHST-11,M10.5.0,M3.5.0
Australia/Lindeman=EST-10
Australia/Lord Howe=LHST-10:30LHST-11,M10.1.0,M4.1.0
Australia/Melbourne=EST-10EST,M10.5.0,M3.5.0/3
Australia/NSW=EST-10EST,M10.5.0,M3.5.0/3
Australia/North=CST-9:30
Australia/Perth=WST-8
Australia/Queensland=EST-10
Australia/South=CST-9:30CST,M10.5.0,M3.5.0/3
Australia/Sydney=EST-10EST,M10.5.0,M3.5.0/3
Australia/Tasmania=EST-10EST,M10.1.0,M3.5.0/3
Australia/Victoria=EST-10EST,M10.5.0,M3.5.0/3
Australia/West=WST-8
Australia/Yancowinna=CST-9:30CST,M10.5.0,M3.5.0/3
Bern=GMT+1
Brazil/Acre=ACT5
Brazil/DeNoronha=FNT2
Brazil/East=BRT3BRST,M10.3.0/0,M2.3.0/0
Brazil/West=AMT4
CET=CET-1CEST,M3.5.0,M10.5.0/3
Chennai=GMT+05:30
CST6CDT=CST6CDT,M4.1.0,M10.5.0
Canada/Atlantic=AST4ADT,M4.1.0,M10.5.0
Canada/Central=CST6CDT,M4.1.0,M10.5.0/3
Canada/Eastern=EST5EDT,M4.1.0,M10.5.0
Canada/Mountain=MST7MDT,M4.1.0,M10.5.0
Canada/Pacific=PST8PDT,M4.1.0,M10.5.0
Canada/Yukon=PST8PDT,M4.1.0,M10.5.0
Chile/Continental=CLT4CLT,M10.2.0/12,M3.5.3/12
Chile/EasterIsland=EAST6EAST,M10.2.0,M3.5.3
Cuba=CST5CDT,M4.1.0/0,M10.5.0/1
EET=EET-2EEST,M3.5.0/3,M10.5.0/3
EST5EDT=EST5EDT,M4.1.0,M10.5.0
EST=EST5
Edinburgh=GMT0
Egypt=EET-2EEST,M4.5.5/0,M9.5.4/24
Eire=GMT0IST,M3.5.0/1,M10.5.0/1
Ekaterinburg=GMT+5
Etc/GMT+0=GMT0
Etc/GMT+10=GMT+10
Etc/GMT+11=GMT+11
Etc/GMT+12=GMT+12
Etc/GMT+1=GMT+1
Etc/GMT+2=GMT+2
Etc/GMT+3=GMT+3
Etc/GMT+4=GMT+4
Etc/GMT+5=GMT+5
Etc/GMT+6=GMT+6
Etc/GMT+7=GMT+7
Etc/GMT+8=GMT+8
Etc/GMT+9=GMT+9
Etc/GMT-0=GMT0
Etc/GMT-10=GMT-10
Etc/GMT-11=GMT-11
Etc/GMT-12=GMT-12
Etc/GMT-13=GMT-13
Etc/GMT-14=GMT-14
Etc/GMT-1=GMT-1
Etc/GMT-2=GMT-2
Etc/GMT-3=GMT-3
Etc/GMT-4=GMT-4
Etc/GMT-5=GMT-5
Etc/GMT-6=GMT-6
Etc/GMT-7=GMT-7
Etc/GMT-8=GMT-8
Etc/GMT-9=GMT-9
Etc/GMT0=GMT0
Etc/GMT=GMT0
Etc/Greenwich=GMT0
Etc/UCT=UCT0
Etc/UTC=UTC0
Etc/Universal=UTC0
Etc/Zulu=UTC0
Europe/Amsterdam=CET-1CEST,M3.5.0,M10.5.0
Europe/Andorra=CET-1CEST,M3.5.0,M10.5.0
Europe/Athens=EET-2EEST,M3.5.0/3,M10.5.0/3
Europe/Belfast=GMT0BST,M3.5.0/1,M10.5.0/1
Europe/Belgrade=CET-1CEST,M3.5.0,M10.5.0
Europe/Berlin=CET-1CEST,M3.5.0,M10.5.0
Europe/Bratislava=CET-1CEST,M3.5.0,M10.5.0
Europe/Brussels=CET-1CEST,M3.5.0,M10.5.0
Europe/Bucharest=EET-2EEST,M3.5.0/3,M10.5.0/3
Europe/Budapest=CET-1CEST,M3.5.0,M10.5.0
Europe/Chisinau=EET-2EEST,M3.5.0/3,M10.5.0/3
Europe/Copenhagen=CET-1CEST,M3.5.0,M10.5.0
Europe/Dublin=GMT0IST,M3.5.0/1,M10.5.0/1
Europe/Gibraltar=CET-1CEST,M3.5.0,M10.5.0
Europe/Guernsey=GMT0BST,M3.5.0/1,M10.5.0
Europe/Helsinki=EET-2EEST,M3.5.0/3,M10.5.0/3
Europe/Isle of Man=GMT0BST,M3.5.0/1,M10.5.0
Europe/Istanbul=EET-2EEST,M3.5.0/3,M10.5.0/3
Europe/Jersey=GMT0BST,M3.5.0/1,M10.5.0
Europe/Kaliningrad=EET-2EEST,M3.5.0,M10.5.0/3
Europe/Kiev=EET-2EEST,M3.5.0/3,M10.5.0/3
Europe/Lisbon=WET0WEST,M3.5.0/1,M10.5.0/1
Europe/Ljubljana=CET-1CEST,M3.5.0,M10.5.0
Europe/London=GMT0BST,M3.5.0/1,M10.5.0/1
Europe/Luxembourg=CET-1CEST,M3.5.0,M10.5.0
Europe/Madrid=CET-1CEST,M3.5.0,M10.5.0
Europe/Malta=CET-1CEST,M3.5.0,M10.5.0
Europe/Mariehamn=EET-2EEST,M3.5.0/3,M10.5.0/3
Europe/Minsk=EET-2EEST,M3.5.0,M10.5.0/3
Europe/Monaco=CET-1CEST,M3.5.0,M10.5.0
Europe/Moscow=MSK-3MSD,M3.5.0,M10.5.0/3
Europe/Nicosia=EET-2EEST,M3.5.0/3,M10.5.0/3
Europe/Oslo=CET-1CEST,M3.5.0,M10.5.0
Europe/Paris=CET-1CEST,M3.5.0,M10.5.0
Europe/Podgorica=CET-1CEST,M3.5.0,M10.5.0/3
Europe/Prague=CET-1CEST,M3.5.0,M10.5.0
Europe/Riga=EET-2EEST,M3.5.0/3,M10.5.0/3
Europe/Rome=CET-1CEST,M3.5.0,M10.5.0
Europe/Samara=SAMT-4SAMST,M3.5.0,M10.5.0/3
Europe/San Marino=CET-1CEST,M3.5.0,M10.5.0/3
Europe/Sarajevo=CET-1CEST,M3.5.0,M10.5.0
Europe/Simferopol=EET-2EEST,M3.5.0/3,M10.5.0/3
Europe/Skopje=CET-1CEST,M3.5.0,M10.5.0
Europe/Sofia=EET-2EEST,M3.5.0/3,M10.5.0/3
Europe/Stockholm=CET-1CEST,M3.5.0,M10.5.0
Europe/Tallinn=EET-2EEST,M3.5.0/3,M10.5.0/3
Europe/Tirane=CET-1CEST,M3.5.0,M10.5.0
Europe/Tiraspol=EET-2EEST,M3.5.0/3,M10.5.0/3
Europe/Uzhgorod=EET-2EEST,M3.5.0/3,M10.5.0/3
Europe/Vaduz=CET-1CEST,M3.5.0,M10.5.0
Europe/Vatican=CET-1CEST,M3.5.0,M10.5.0
Europe/Vienna=CET-1CEST,M3.5.0,M10.5.0
Europe/Vilnius=EET-2EEST,M3.5.0/3,M10.5.0/3
Europe/Volgograd=VOLT-3VOLST,M3.5.0,M10.5.0/3
Europe/Warsaw=CET-1CEST,M3.5.0,M10.5.0
Europe/Zagreb=CET-1CEST,M3.5.0,M10.5.0
Europe/Zaporozhye=EET-2EEST,M3.4.0/3,M10.5.0/3
Europe/Zurich=CET-1CEST,M3.4.0,M10.5.0
GB-Eire=GMT0BST,M3.5.0/1,M10.5.0/1
GB=GMT0BST,M3.5.0/1,M10.5.0/1
GMT+0=GMT0
GMT-0=GMT0
GMT0=GMT0
GMT=GMT0
Greenwich=GMT0
Greenwich=GMT0
Hanoi=GMT+7
HST=HST10
Hongkong=HKT-8
Iceland=GMT0
Iceland=GMT0
Indian/Antananarivo=EAT-3
Indian/Chagos=IOT-6
Indian/Christmas=CXT-7
Indian/Cocos=CCT-6:30
Indian/Comoro=EAT-3
Indian/Kerguelen=TFT-5
Indian/Mahe=SCT-4
Indian/Maldives=MVT-5
Indian/Mauritius=MUT-4
Indian/Mayotte=EAT-3
Indian/Reunion=RET-4
Iran=IRST-03:30IRDT,M3.3.1/12,M9.3.3/12
Islamabad=GMT+5
Israel=IST-2IDT,M9.5.2,M3.5.4
Jamaica=EST5
Japan=JST-9
Kwajalein=MHT-12
Kyiv=GMT+2
Libya=EET-2
Marshall Is.=GMT+12
MET=MET-1MEST,M3.5.0,M10.5.0/3
MST7MDT=MST7MDT,M4.1.0,M10.5.0
MST=MST7
Mexico/BajaNorte=PST8PDT,M4.1.0,M10.5.0
Mexico/BajaSur=MST7MDT,M4.1.0,M10.5.0
Mexico/General=CST6CDT,M4.1.0,M10.5.0
Mid-Atlantic=GMT2
Mideast/Riyadh87=zzz-3:07:04
Mideast/Riyadh88=zzz-3:07:04
Mideast/Riyadh89=zzz-3:07:04
Mumbai=GMT+05:30
New Caledonia=GMT+11
New Delhi=GMT+05:30
NZ-CHAT=CHAST-12:45CHADT,M10.1.0/2:45,M3.3.0/3:45
NZ=NZST-12NZDT,M10.1.0,M3.3.0/3
Navajo=MST7MDT,M4.1.0,M10.5.0
Osaka=GMT+9
PRC=CST-8
PST8PDT=PST8PDT,M4.1.0,M10.5.0
Pacific/Apia=WST11
Pacific/Auckland=NZST-12NZDT,M10.1.0,M3.3.0/3
Pacific/Chatham=CHAST-12:45CHADT,M10.1.0/2:45,M3.3.0/3:45
Pacific/Easter=EAST6EASST,M9.1.6/22,M4.5.6/22
Pacific/Efate=VUT-11
Pacific/Enderbury=PHOT-13
Pacific/Fakaofo=TKT10
Pacific/Fiji=FJT-12
Pacific/Funafuti=TVT-12
Pacific/Galapagos=GALT6
Pacific/Gambier=GAMT9
Pacific/Guadalcanal=SBT-11
Pacific/Guam=ChST-10
Pacific/Honolulu=HST10
Pacific/Johnston=HST10
Pacific/Kiritimati=LINT-14
Pacific/Kosrae=KOST-11
Pacific/Kwajalein=MHT-12
Pacific/Majuro=MHT-12
Pacific/Marquesas=MART9:30
Pacific/Midway=SST11
Pacific/Nauru=NRT-12
Pacific/Niue=NUT11
Pacific/Norfolk=NFT-11:30
Pacific/Noumea=NCT-11
Pacific/Pago Pago=SST11
Pacific/Palau=PWT-9
Pacific/Pitcairn=PST8
Pacific/Ponape=PONT-11
Pacific/Port Moresby=PGT-10
Pacific/Rarotonga=CKT10
Pacific/Saipan=ChST-10
Pacific/Samoa=SST11
Pacific/Tahiti=TAHT10
Pacific/Tarawa=GILT-12
Pacific/Tongatapu=TOT-13
Pacific/Truk=TRUT-10
Pacific/Wake=WAKT-12
Pacific/Wallis=WFT-12
Pacific/Yap=YAPT-10
Poland=CET-1CEST,M3.5.0,M10.5.0
Portugal=WET0WEST,M3.5.0/1,M10.5.0/1
Pretoria=GMT+2
ROC=CST-8
ROK=KST-9
Sapporo=GMT+9
Singapore=SGT-8
Solomon Is.=GMT+11
Sri Jayawardenepura=GMT+6
St.Petersburg=GMT+3
SystemV/AST4=AST4
SystemV/AST4ADT=AST4ADT,M4.1.0,M10.5.0
SystemV/CST6=CST6
SystemV/CST6CDT=CST6CDT,M4.1.0,M10.5.0
SystemV/EST5=EST5
SystemV/EST5EDT=EST5EDT,M4.1.0,M10.5.0
SystemV/HST10=HST10
SystemV/MST7=MST7
SystemV/MST7MDT=MST7MDT,M4.1.0,M10.5.0
SystemV/PST8=PST8
SystemV/PST8PDT=PST8PDT,M4.1.0,M10.5.0
SystemV/YST9=GAMT9
SystemV/YST9YDT=AKST9AKDT,M4.1.0,M10.5.0
Turkey=EET-2EEST,M3.5.0/3,M10.5.0/3
UCT=UCT0
US/Alaska=AKST9AKDT,M4.1.0,M10.5.0
US/Aleutian=HAST10HADT,M4.1.0,M10.5.0
US/Arizona=MST7
US/Central=CST6CDT,M4.1.0,M10.5.0
US/East Indiana=EST5
US/Eastern=EST5EDT,M4.1.0,M10.5.0
US/Hawaii=HST10
US/Indiana Starke=EST5
US/Michigan=EST5EDT,M4.1.0,M10.5.0
US/Mountain=MST7MDT,M4.1.0,M10.5.0
US/Pacific New=PST8PDT,M4.1.0,M10.5.0
US/Pacific=PST8PDT,M4.1.0,M10.5.0
US/Samoa=SST11
Universal=UTC0
W-SU=MSK-3MSD,M3.5.0,M10.5.0/3
WET=WET0WEST,M3.5.0/1,M10.5.0/1
WET=WET0WEST,M3.5.0/1,M10.5.0/1
Wellington=GMT+12
West Central Africa=GMT+1
Zulu=UTC0
posixrules=EST5EDT,M4.1.0,M10.5.0
time_zone=GMT-8
